# das-employer-finance

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.EmployerFinance/: Constants.cs  GlobalUsings.cs  HttpContextHelper.cs  SFA.DAS.EmployerFinance.csproj
src/SFA.DAS.EmployerFinance.AcceptanceTests/: DefaultRegistry.cs  IOC.cs  SFA.DAS.EmployerFinance.AcceptanceTests.csproj
src/SFA.DAS.EmployerFinance.AcceptanceTests/DependencyResolution/: DefaultRegistry.cs  IoC.cs  MocksRegistry.cs
src/SFA.DAS.EmployerFinance.AcceptanceTests/Extensions/: AccountExtensions.cs  EndpointConfigurationExtensions.cs  ObjectContainerExtensions.cs  ObjectContextExtensions.cs  TransactionRepositoryExtensions.cs
src/SFA.DAS.EmployerFinance.AcceptanceTests/Features/: Expired-funds.feature.cs  Late-accounts.feature.cs  Scenario-01-Single-PAYE-no-adjustments.feature.cs  Scenario-02-Seasonal-variations-single-PAYE.feature.cs  Scenario-03-Multiple-EPS-submissions-for-month-within-submission-window.feature.cs  Scenario-04-a-In-year-adjustment-results-in-balance-change.feature.cs  Scenario-04-b-In-year-adjustments-no-change-to-current-balance.feature.cs  Scenario-05-Adjustment-to-prior-tax-year.feature.cs  Scenario-06-Period-of-inactivity.feature.cs  Scenario-07-No-Payment-for-Period-and-Ceased-PAYE-Scheme.feature.cs
src/SFA.DAS.EmployerFinance.AcceptanceTests/Steps/: AccountSteps.cs  FinanceSteps.cs  HmrcDeclarationSteps.cs  Hooks.cs
src/SFA.DAS.EmployerFinance.AcceptanceTests/TestRepositories/: TestTransactionRepository.cs
src/SFA.DAS.EmployerFinance.Api/: Global.asax.cs  GlobalUsings.cs  NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.Api.csproj  Startup.HealthChecks.cs  Startup.cs  Startup.old.cs  UpgradeReport.sarif  Web.config  appsettings.json  internal-nlog.txt  nlog.Development.config  nlog.config
src/SFA.DAS.EmployerFinance.Api.Client/: EmployerFinanceApiClient.cs  IEmployerFinanceApiClient.cs  ISecureHttpClient.cs  SFA.DAS.EmployerFinance.Api.Client.csproj  SecureHttpClient.cs  upgrade-assistant.clef
src/SFA.DAS.EmployerFinance.Api.Client.UnitTests/: SFA.DAS.EmployerFinance.Api.Client.UnitTests.csproj
src/SFA.DAS.EmployerFinance.Api.Types/: Account.cs  AccountLegalEntity.cs  AccountProjectionSummaryFromFinance.cs  ApiError.cs  AuditErrorDetails.cs  AuditJobSummary.cs  CreateAuditJobRequest.cs  CreateResourceResponse.cs  CreateWorkflowLogRequest.cs  EnglishFractionCalculationDateRequest.cs  EnglishFractionItem.cs  EnglishFractionsRequest.cs  EnglishFractionsResponse.cs  ExistingPeriod12LevyDeclarationResult.cs  LastEnglishFractionCalculationDateResult.cs  LastSubmissionDateResult.cs  NormalizedLevyDeclaration.cs  PagedResponse.cs  PayeScheme.cs  PayeSchemeLastSubmissionDate.cs  Payment.cs  PeriodEnd.cs  PersistLevyDeclarationRequestData.cs  PersistLevyDeclarationsResponse.cs  SFA.DAS.EmployerFinance.Api.Types.csproj  TransactionItemType.cs  TransferConnection.cs  TransferConnectionInvitation.cs  TransferConnectionInvitationChange.cs  TransferConnectionInvitationStatus.cs  UpgradeReport.sarif  WorkflowLogEntry.cs  upgrade-assistant.clef
src/SFA.DAS.EmployerFinance.Api.UnitTests/: GlobalUsings.cs  ObjectExtensions.cs  SFA.DAS.EmployerFinance.Api.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerFinance.Api.UnitTests/Commands/: CreateAuditJobCommandHandlerTests.cs  CreateAuditWorkflowLogCommandHandlerTests.cs
src/SFA.DAS.EmployerFinance.Api.UnitTests/Middleware/: SecurityHeadersMiddlewareTests.cs
src/SFA.DAS.EmployerFinance.Api.UnitTests/Orchestrators/: AuditLogOrchestratorTests.cs  EnglishFractionCalculationDateOrchestratorTests.cs  LevyDeclarationOrchestratorTests.cs
src/SFA.DAS.EmployerFinance.Api/App_Start/: AuthorizationHeaderParameterOperationFilter.cs  WebApiConfig.cs
src/SFA.DAS.EmployerFinance.Api/Attributes/: ApiAuthorizeAttribute.cs
src/SFA.DAS.EmployerFinance.Api/Authentication/: AuthenticationExtensions.cs  AzureAdScopeClaimTransformation.cs  BasicAuthenticationHandler.cs  RoleNames.cs
src/SFA.DAS.EmployerFinance.Api/Authorization/: ApiRoles.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  NoneRequirement.cs  (+1 more)
src/SFA.DAS.EmployerFinance.Events/: MessageGroupAttribute.cs  SFA.DAS.EmployerFinance.Events.csproj  UpgradeReport.sarif  upgrade-assistant.clef
src/SFA.DAS.EmployerFinance.Host/: SFA.DAS.EmployerFinance.Host.csproj  UpgradeReport.sarif  upgrade-assistant.clef
src/SFA.DAS.EmployerFinance.Jobs/: GlobalUsings.cs  NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.Jobs.csproj  UpgradeReport.sarif  appsettings.json  nlog.Development.config  nlog.config  run.cmd
src/SFA.DAS.EmployerFinance.Jobs.UnitTests/: SFA.DAS.EmployerFinance.Jobs.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/: GlobalUsings.cs  LevyAddedToAccount.cs  NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.MessageHandlers.csproj  UpgradeReport.sarif  appsettings.json  nlog.Development.config  nlog.config  run.cmd  upgrade-assistant.clef
src/SFA.DAS.EmployerFinance.MessageHandlers.TestHarness/: App.config  NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.MessageHandlers.TestHarness.csproj
src/SFA.DAS.EmployerFinance.MessageHandlers.UnitTests/: SFA.DAS.EmployerFinance.MessageHandlers.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerFinance.Messages/: Message.cs  SFA.DAS.EmployerFinance.Messages.csproj  upgrade-assistant.clef
src/SFA.DAS.EmployerFinance.TestCommon/: SFA.DAS.EmployerFinance.TestCommon.csproj
src/SFA.DAS.EmployerFinance.Types.UnitTests/: SFA.DAS.EmployerFinance.Types.UnitTests.csproj
src/SFA.DAS.EmployerFinance.UnitTests/: GlobalUsings.cs  LoggingMockExtensions.cs  SFA.DAS.EmployerFinance.UnitTests.csproj
src/SFA.DAS.EmployerFinance.Web/: Global.asax.cs  GlobalUsings.cs  NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.Web.csproj  Startup.cs  Startup.old.cs  appsettings.json
src/SFA.DAS.EmployerFinance.Web.UnitTests/: GlobalUsings.cs  SFA.DAS.EmployerFinance.Web.UnitTests.csproj
(+1291 files in other folders)
