2023-02-15 11:59:06.5144 Info Message Template Auto Format enabled
2023-02-15 11:59:06.5736 Info Registered target NLog.Targets.ConsoleTarget(Name=Console)
2023-02-15 11:59:06.5925 Info Registered target NLog.Targets.FileTarget(Name=File)
2023-02-15 11:59:06.6310 Info Validating config: TargetNames=File, ConfigItems=35, FilePath=C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\bin\net6.0\nlog.Development.config
2023-02-15 11:59:06.6367 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Console
2023-02-15 12:57:52.8401 Info Message Template Auto Format enabled
2023-02-15 12:57:52.9092 Info Registered target NLog.Targets.ConsoleTarget(Name=Console)
2023-02-15 12:57:52.9268 Info Registered target NLog.Targets.FileTarget(Name=File)
2023-02-15 12:57:52.9720 Info Validating config: TargetNames=File, ConfigItems=35, FilePath=C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\bin\net6.0\nlog.Development.config
2023-02-15 12:57:52.9860 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Console
2023-02-15 13:08:27.6253 Info Message Template Auto Format enabled
2023-02-15 13:08:27.6954 Info Registered target NLog.Targets.ConsoleTarget(Name=Console)
2023-02-15 13:08:27.7198 Info Registered target NLog.Targets.FileTarget(Name=File)
2023-02-15 13:08:27.7687 Info Validating config: TargetNames=File, ConfigItems=35, FilePath=C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\bin\net6.0\nlog.Development.config
2023-02-15 13:08:27.7911 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Console
2023-02-15 13:43:29.7592 Info Message Template Auto Format enabled
2023-02-15 13:43:29.8291 Info Registered target NLog.Targets.ConsoleTarget(Name=Console)
2023-02-15 13:43:29.8440 Info Registered target NLog.Targets.FileTarget(Name=File)
2023-02-15 13:43:29.8911 Info Validating config: TargetNames=File, ConfigItems=35, FilePath=C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\bin\net6.0\nlog.Development.config
2023-02-15 13:43:29.9055 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Console
2023-02-15 13:46:52.7415 Info Message Template Auto Format enabled
2023-02-15 13:46:52.8078 Info Registered target NLog.Targets.ConsoleTarget(Name=Console)
2023-02-15 13:46:52.8238 Info Registered target NLog.Targets.FileTarget(Name=File)
2023-02-15 13:46:52.8645 Info Validating config: TargetNames=File, ConfigItems=35, FilePath=C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\bin\net6.0\nlog.Development.config
2023-02-15 13:46:52.8776 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Console
2023-02-15 13:56:56.0932 Info Message Template Auto Format enabled
2023-02-15 13:56:56.1692 Info Registered target NLog.Targets.ConsoleTarget(Name=Console)
2023-02-15 13:56:56.1849 Info Registered target NLog.Targets.FileTarget(Name=File)
2023-02-15 13:56:56.2251 Info Validating config: TargetNames=File, ConfigItems=35, FilePath=C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\bin\net6.0\nlog.Development.config
2023-02-15 13:56:56.2365 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Console
