<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.11.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Owin.Security.ActiveDirectory">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="NLog.Schema" Version="4.5.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="SFA.DAS.Api.Common" Version="1.0.28" />
		<PackageReference Include="SFA.DAS.Authorization.Mvc" Version="6.0.97" />
		<PackageReference Include="SFA.DAS.Authorization.WebApi">
			<Version>6.0.52</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.283" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
		<PackageReference Include="SFA.DAS.EmployerUsers.WebClientComponents" Version="1.1.338" />
		<PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
		<PackageReference Include="SFA.DAS.Logging">
			<Version>1.0.5</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.NLog.Logger" Version="1.2.1" />
		<PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
		<PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
		<PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.20" />
		<PackageReference Include="SFA.DAS.OidcMiddleware" Version="2.0.0.61553" />
		<PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.EntityFramework" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.Mvc" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.WebApi" Version="9.0.13" />
		<PackageReference Include="SFA.DAS.Validation.Mvc" Version="6.0.30" />
		<PackageReference Include="SFA.DAS.Validation.WebApi">
			<Version>5.1.167</Version>
		</PackageReference>
		<PackageReference Include="StructureMap" Version="4.7.1" />
		<PackageReference Include="Swagger-Net">
			<Version>8.3.10.4</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="SFA.DAS.Web.Policy" Version="1.1.0.63777" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Global.asax.cs">
			<DependentUpon>Global.asax</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="NLog.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Api.Client\SFA.DAS.EmployerFinance.Api.Client.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Api.Types\SFA.DAS.EmployerFinance.Api.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<WebProjectOutputDir Condition="$(WebProjectOutputDir) == '' AND $(OS) == 'Unix' ">./</WebProjectOutputDir>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\GAURAVP\DFE\das-employer-finance\src\SFA.DAS.EmployerFinance.Api\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="internal-nlog.txt" />
	</ItemGroup>
</Project>