<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="SFA.DAS.Api.Common" Version="1.0.28" />
		<PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.283" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
		<PackageReference Include="SFA.DAS.EmployerUsers.WebClientComponents" Version="1.1.338" />
		<PackageReference Include="SFA.DAS.Logging">
			<Version>1.0.5</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
		<PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
		<PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.EntityFramework" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.Mvc" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.Validation.Mvc" Version="6.0.30" />
		<PackageReference Include="SFA.DAS.Validation.WebApi">
			<Version>5.1.167</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="SFA.DAS.Web.Policy" Version="1.1.0.63777" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Api.Client\SFA.DAS.EmployerFinance.Api.Client.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Api.Types\SFA.DAS.EmployerFinance.Api.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="web.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>