<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<IsGenerateRunCommandFileDisabled>true</IsGenerateRunCommandFileDisabled>
		<IsWebJobProject>true</IsWebJobProject>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<WebJobName>EmployerFinance-MessageHandlers</WebJobName>
		<WebJobType>Continuous</WebJobType>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
		<PackageReference Include="SFA.DAS.EmployerAccounts.Messages" Version="1.6.3195" />
		<PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
		<PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.41" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Messages\SFA.DAS.EmployerFinance.Messages.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Types\SFA.DAS.EmployerFinance.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.Development.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run.cmd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>