<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<IsGenerateRunCommandFileDisabled>true</IsGenerateRunCommandFileDisabled>
		<IsWebJobProject>true</IsWebJobProject>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<WebJobName>EmployerFinance-MessageHandlers</WebJobName>
		<WebJobType>Continuous</WebJobType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SFA.DAS.Messaging.AzureServiceBus" Version="3.1.133" />
		<PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
		<PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
		
		<PackageReference Include="NServiceBus.Testing" Version="7.0.0" />
		<PackageReference Include="SFA.DAS.EmployerAccounts.Messages" Version="1.6.3167" />
		<PackageReference Include="SFA.DAS.Messaging" Version="3.1.133" />
		<PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
		<PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
		<PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="9.0.28" />
		<PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.33" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Events\SFA.DAS.EmployerFinance.Events.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Messages\SFA.DAS.EmployerFinance.Messages.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance.Types\SFA.DAS.EmployerFinance.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="App.Debug.config">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Update="App.Release.config">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.Development.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="run.cmd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>