<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\SFA.DAS.EmployerFinance.Jobs\bin\**\*" CopyToOutputDirectory="PreserveNewest">
			<Link>app_data\Jobs\Continuous\SFA.DAS.EmployerFinance.Jobs\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\SFA.DAS.EmployerFinance.MessageHandlers\bin\**\*" CopyToOutputDirectory="PreserveNewest">
			<Link>app_data\Jobs\Continuous\SFA.DAS.EmployerFinance.MessageHandlers\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="app_data\Jobs\Continuous\**" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>